<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body class="">
  <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="">
    <div class="container"> <a class="navbar-brand mr-0" href="#">
        <i class="logo"></i>
        <img class="d-block img-fluid p-0 mx-1 mr-1 float-left" src="static/assets/img/logo.png" style="" width="40">
      </a>
      <div class="row">
        <div class="col-md-12"><b class="text-center text-uppercase w-100 text-dark"> HKMOVIELOCATION</b></div>
      </div> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="/"><b>首页</b></a> </li>
          <li class="nav-item"> <a class="nav-link" href="/movie">电影</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/location">地点</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/route">路线</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/locationmap">地图</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/login" role="button" aria-haspopup="true" aria-expanded="false">登录</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/login">登录</a>
              <a class="dropdown-item" href="/logout">登出</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5" style="	background-image: url(&quot;../static/assets/img/p2553461442.jpg&quot;);	background-position: top left;	background-size: cover;	background-repeat: repeat;">
    <div class="container">
      <div class="row" style="">
        <div class="p-5 bg-white ml-auto col-md-5 border" style="	background-image: linear-gradient(to bottom, #cadad9, #cadad9);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          <h1>重庆森林</h1>
          <p class="mb-3 text-muted">上映时间：1994年<br>导演：王家卫<br>主演：王菲/梁朝伟/金城武/林青霞</p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="pb-4" style="">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3"> <img class="img-fluid d-block" src="../static/assets/img/CQSL1.jpg"> </div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/CQSL1-1.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">00：45 重庆大厦</h4>
          <p class="mb-0 text-info">尖沙咀弥敦道36-44号</p>
          <p class="mb-0">8层高的重庆大厦汇聚来自亚非各国的商人、劳工和各国的背包旅客，是全球化的缩影。虽然大厦最早建立的目的是为了居住，但现在由平价酒店，商店等其他服务业使用。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="order-2 order-lg-1 p-3 col-lg-4 col-md-6"> <img class="img-fluid d-block" src="../static/assets/img/CQSL2.jpg"> </div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/CQSL2-2.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">13：18 麦当劳北京道店</h4>
          <p class="mb-0 text-info">尖沙咀北京道12号新声大厦</p>
          <p class="mb-0">阿武失恋后一个人在麦当劳前孤独地啃汉堡。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3"><img class="img-fluid d-block" src="../static/assets/img/CQSL4.jpg"></div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/CQSL4-2.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">19：53 美丽都大厦</h4>
          <p class="mb-0 text-info">尖沙咀彌敦道54-56B號</p>
          <p class="mb-0">金发女人被追杀的地方。<br>美麗都大廈不大起眼，遠遠沒有重慶大廈那麼名聞遐邇，可是卻比重慶大廈蘊藏了更豐富的香港故事。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3"> <img class="img-fluid d-block" src="../static/assets/img/CQSL5.jpg"> </div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"><img class="img-fluid d-block" src="../static/assets/img/CQSL5-2.jpg"></div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">36：38 香港垒球总会</h4>
          <p class="mb-0 text-info">九龙马头围天光道</p>
          <p class="mb-0">阿武跑步的操场。<br>是专门管辖香港垒球事务的组织。该组织成立于1937年。现时，香港垒球总会是国际垒球总会和亚洲垒球总会的成员。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3"> <img class="img-fluid d-block" src="../static/assets/img/CQSL6.jpg"> </div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/CQSL6-2.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">59：49 嘉咸街市场</h4>
          <p class="mb-0 text-info">香港中环嘉咸街</p>
          <p class="mb-0" style="">663帮阿菲抬筐子。菜市场有160年历史，且是少有的露天菜市场。<br><br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3"><img class="img-fluid d-block" src="../static/assets/img/CQSL3.jpg"></div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/CQSL3-2.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">69：26 中环至半山自动扶梯</h4>
          <p class="mb-0 text-info">香港中环租庇利街</p>
          <p class="mb-0">简称半山电梯，是连接港岛中环商业区与半山区的行人交通系统，于1993年10月15日启用，全长超过800米创下全球最长户外有盖行人自动扶梯系统的纪录。去663家的必经之路。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3"> <img class="img-fluid d-block" src="../static/assets/img/CQSL7.jpg"> </div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/CQSL7-2.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">81：29 大馆</h4>
          <p class="mb-0 text-info">香港中环荷李活道</p>
          <p class="mb-0">大馆，即旧中区警署（前称中央警署），曾经是香港警察总部及中区警署。中区警署现时已经迁至上环中港道中区警区总部毗连，原址连同前域多利监狱、前中央裁判司署的建筑群现在是香港法定古迹。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center bg-info">
    <div class="container">
      <div class="row">
        <div class="mx-auto p-4 col-lg-8" style="">
          <h1 class="mb-4 text-dark" style="">评论</h1>
          <div class="row" style="">
            <div class="text-right col-md-5 p-0" style=""><a class="btn btn-primary mx-0" href="/login">登录</a></div>
            <div class="col-md-6 mx-0 p-0" style="">
              <h4 contenteditable="true" class="text-left">&nbsp;后即可发表你的评论！</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center justify-content-center my-3"> <a href="#">
            <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-reddit text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
          </a> </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0">© HKMOVIELOCATION. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>