<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="">
    <div class="container"> <a class="navbar-brand mr-0" href="#">
        <i class="logo"></i>
        <img class="d-block img-fluid p-0 mx-1 mr-1 float-left" src="static/assets/img/logo.png" style="" width="40">
      </a>
      <div class="row">
        <div class="col-md-12"><b class="text-center text-uppercase w-100 text-dark"> HKMOVIELOCATION</b></div>
      </div> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="/"><b>首页</b></a> </li>
          <li class="nav-item"> <a class="nav-link" href="/movie">电影</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/location">地点</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/route">路线</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/locationmap">地图</a> </li>
        </ul> <a class="btn navbar-btn ml-md-2 btn-light text-dark" href="/login">登录</a>
      </div>
    </div>
  </nav>
  <div class="py-5 align-items-center d-flex" style="	background-image: url(static/assets/img/arnie-chou-6rw3gljpeX8-unsplash.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6 px-md-5" style="">
          <h1 class="mb-4 display-4 text-dark bg-primary text-center" style="">最新商家活动</h1>
        </div>
      </div>
    </div>
  </div>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
  <div class="py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-1 p-3">
          <div class="row">
            <div class="col-9 col-md-12">
              <p class="lead mb-1"> <b>#1</b> </p>
              <p class="mb-0">A wonderful serenity has taken possession of my entire soul.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-1 p-3">
          <div class="row">
            <div class="col-9 col-md-12">
              <p class="lead mb-1"> <b>#2</b> </p>
              <p class="mb-0">I am alone, and feel the charm of existence in this spot.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-1 p-3">
          <div class="row">
            <div class="col-9 col-md-12">
              <p class="lead mb-1"> <b>#3</b> </p>
              <p class="mb-0">I should be incapable of drawing a single stroke.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-1 p-3">
          <div class="row">
            <div class="col-9 col-md-12">
              <p class="lead mb-1"> <b>#5</b> </p>
              <p class="mb-0">I lie close to the earth, a thousand unknown plants.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-1 p-3">
          <div class="row">
            <div class="col-9 col-md-12">
              <p class="lead mb-1"> <b>#6</b> </p>
              <p class="mb-0">When I hear the buzz of the little world among the stalks.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-1 p-3">
          <div class="row">
            <div class="col-9 col-md-12">
              <p class="lead mb-1"> <b>#7</b> </p>
              <p class="mb-0">I feel the presence of the Almighty, who formed us in his own image.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-1 p-3">
          <div class="row">
            <div class="col-9 col-md-12">
              <p class="lead mb-1"> <b>#8</b> </p>
              <p class="mb-0">Oh, would I could describe these conceptions.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center bg-info">
    <div class="container">
      <div class="row">
        <div class="mx-auto p-4 col-lg-7">
          <h1 class="mb-4">发布活动</h1>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6"> <input type="text" class="form-control" id="form27" placeholder="商家名称"> </div>
              <div class="form-group col-md-6"> <input type="text" class="form-control" id="form28" placeholder="用户名"> </div>
            </div>
            <div class="form-group"> <input type="text" class="form-control" id="form29" placeholder="活动主题"> </div>
            <div class="form-group"> <textarea class="form-control" id="form30" rows="3" placeholder="活动详情"></textarea> </div> <button type="submit" class="btn btn-primary">发布</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>