<!DOCTYPE html>
<html>

<head></head>

<body>&lt;
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
  <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="">
    <div class="container"> <a class="navbar-brand mr-0" href="#">
        <i class="logo"></i>
        <img class="d-block img-fluid p-0 mx-1 mr-1 float-left" src="static/assets/img/logo.png" style="" width="40">
      </a>
      <div class="row">
        <div class="col-md-12"><b class="text-center text-uppercase w-100 text-dark"> HKMOVIELOCATION</b></div>
      </div> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="/"><b>首页</b></a> </li>
          <li class="nav-item"> <a class="nav-link" href="/movie">电影</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/location">地点</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/route">路线</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/locationmap">地图</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/login" role="button" aria-haspopup="true" aria-expanded="false">登录</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/login">登录</a>
              <a class="dropdown-item" href="/logout">登出</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 align-items-center d-flex" style="	background-image: url(static/assets/img/tom-lau-N9sDs6q-1Gg-unsplash.jpg);	background-position: bottom;	background-size: 100%;	background-repeat: repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-8 px-md-5">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3" style="">
          <h1 class="mb-4 display-4 text-dark bg-light text-center" style="">尖沙咀</h1>
        </div>
      </div>
    </div>
  </div>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-6 p-3" style=""> <img class="img-fluid d-block" src="../static/assets/img/CQSL1.jpg">
          <h2 class="my-3">重庆大厦</h2>
          <p>《重庆森林》</p>
          <p style="" class="text-info">香港尖沙咀弥敦道36-44号</p>
        </div>
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/unnamed.jpg">
          <h2 class="my-3">尖沙咀地铁站</h2>
          <p>《重庆森林》</p>
          <p class="text-info">尖沙咀弥敦道</p>
        </div>
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="../static/assets/img/u=54008235,754355845&amp;fm=26&amp;fmt=auto.jpg" height="80%" style="">
          <h2 class="my-3"> <b>弥敦道</b></h2>
          <p>《甜蜜蜜》</p>
          <p class="text-info" contenteditable="true">香港特别行政区油尖旺区</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/clock-tower-feature.jpg">
          <h2 class="my-3">尖沙咀钟楼</h2>
          <p>《玻璃之城》</p>
          <p style="" class="text-info">香港尖沙咀梳士巴利道10号</p>
        </div>
        <div class="col-md-4 col-6 p-3" style=""> <img class="img-fluid d-block" src="static/assets/img/1079.jpg_wh300.jpg">
          <h2 class="my-3">天星码头</h2>
          <p style="">《云水谣》</p>
          <p class="text-info">油尖旺区梳士巴利道天星维港游附近</p>
        </div>
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/avenue-of-stars-11-of-11.jpg" height="80%">
          <h2 class="my-3"> <b>星光大道</b></h2>
          <p>《何以笙箫默》</p>
          <p class="text-info">香港九龙尖沙咀星光大道</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>