<!DOCTYPE html>
<html>

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PBX9KWW');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBX9KWW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container"> <a class="navbar-brand mr-0" href="#">
        <i class="logo"></i>
        <img class="d-block img-fluid p-0 mx-1 mr-1 float-left" src="static/assets/img/logo.png" style="" width="40">
      </a>
      <div class="row">
        <div class="col-md-12"><b class="text-center text-uppercase w-100 text-dark"> HKMOVIELOCATION</b></div>
      </div> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="/"><b>首页</b></a> </li>
          <li class="nav-item"> <a class="nav-link" href="/movie">电影</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/location">地点</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/route">路线</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/locationmap">地图</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/login" role="button" aria-haspopup="true" aria-expanded="false">登录</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/login">登录</a>
              <a class="dropdown-item" href="/logout">登出</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 align-items-center d-flex" style="	background-image: url(static/assets/img/location.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-8 px-md-5">
          <h1 class="mb-4 display-4 text-light">在取景地中邂逅<br>多面香港</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 mt-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-6 p-3 pt-3" style=""> <a href="/poplocation"><img class="img-fluid d-block mx-auto mt-0" src="static/assets/img/noom-peerapong-2uwFEAGUm6E-unsplash.jpg"></a>
          <h2 class="my-3">热门取景地</h2>
          <p>去看看最受影迷欢迎的取景地吧！</p>
        </div>
        <div class="col-md-4 col-6 p-3" style=""> <a href="/xg"><img class="img-fluid d-block" src="static/assets/img/big-dodzy-FG97NhftIgc-unsplash.jpg" style=""></a>
          <h2 class="my-3"> <b>西贡</b></h2>
          <p>在风光旖旎的海滩发生过什么动人的故事？</p>
        </div>
        <div class="col-md-4 col-6 p-3" style="">
           <a href="/jsz"><img class="img-fluid d-block" src="static/assets/img/tom-lau-N9sDs6q-1Gg-unsplash.jpg"></a>
          <h2 class="my-3">尖沙咀</h2>
          <p>弥敦道走十遍。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-6 p-3" style=""> <img class="img-fluid d-block" src="static/assets/img/he-zhouyi-SLZwVLWtkvk-unsplash.jpg">
          <h2 class="my-3"><b>铜锣湾</b></h2>
          <p>除了买买买你还可以去这些地方。</p>
        </div>
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/carl-nenzen-loven-gHZqa5kfIxI-unsplash.jpg" style="">
          <h2 class="my-3"> <b>油麻地</b></h2>
          <p>除了油麻地警署，还有哪些惊喜的发现！</p>
        </div>
        <div class="col-md-4 col-6 p-3"> <img class="d-block img-fluid" src="static/assets/img/katie-manning-oKkoyUcfdIk-unsplash.jpg">
          <h2 class="my-3">深水埗</h2>
          <p>灰暗、杂乱、肮脏…真实的深水埗真如电影中一般吗？</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-2 align-items-stretch offset-md-10"><button id="button1" class="btn btn-primary" href="#">全部取景地</button></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center justify-content-center my-3"> <a href="#">
            <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-reddit text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
          </a> </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0">© 2014-2018 Pingendo. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    let click_name = document.getElementById("button1")
    button1.addEventListener("click", alert_click)

    function alert_click() {
      alert("Successfully find the button")
    }
  </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>