<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
  <style> .main {
  max-width: 1000px;
  margin: auto;
}
      
.row {
  margin: 5px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 15px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #e8f7f3;
}

.btn.active {
  background-color: #60c9a9;
  color: white;
}
</style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="">
    <div class="container"> <a class="navbar-brand mr-0" href="#">
        <i class="logo"></i>
        <img class="d-block img-fluid p-0 mx-1 mr-1 float-left" src="static/assets/img/logo.png" style="" width="40">
      </a>
      <div class="row">
        <div class="col-md-12"><b class="text-center text-uppercase w-100 text-dark"> HKMOVIELOCATION</b></div>
      </div> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="/"><b>首页</b></a> </li>
          <li class="nav-item"> <a class="nav-link" href="/movie">电影</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/location">地点</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/route">路线</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/locationmap">地图</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/login" role="button" aria-haspopup="true" aria-expanded="false">登录</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/login">登录</a>
              <a class="dropdown-item" href="/logout">登出</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 align-items-center d-flex" style="	background-image: url(static/assets/img/p980407821.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-8 px-md-5">
          <h1 class="mb-4 display-4 text-light" contenteditable="true">港片世界：<br>一半梦幻，一半危险</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-1" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="">
          <div class="row p-0">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                  <ul id="myBtnContainer" class="nav nav-pills">
                    <li class="nav-item"> <a class="btn active" onclick="filterSelection('all')">全部影片</a> </li>
                    <li class="nav-item"> <a class="btn" onclick="filterSelection('hot')">热门影片</a> </li>
                    <li class="nav-item"> <a class="btn" onclick="filterSelection('love')">爱情</a> </li>
                    <li class="nav-item"> <a class="btn" onclick="filterSelection('action')">动作</a> </li>
                    <li class="nav-item"> <a class="btn" onclick="filterSelection('comedy')">喜剧</a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
      <div class="row d-flex justify-content-between">
        <div class="row">
          <div class="column love hot">
            <a href="/tmm"><img class="img-fluid d-block" src="static/assets/img/f1.jpg" width="1500"></a>
            <h4 class="mt-2 mb-0"> <b>甜蜜蜜</b></h4>
            <p class="pt-0 pb-2">10个取景地</p>
          </div>
          <div class="column love">
            <img class="img-fluid d-block" src="static/assets/img/f3.jpg" width="1500">
            <h4 class="mt-2 mb-0"> <b>向左走，向右走</b></h4>
            <p class="pt-0 pb-2">16个取景地</p>
          </div>
          <div class="column love hot">
            <img class="img-fluid d-block" src="static/assets/img/f4.jpg" width="1500">
            <h4 class="mt-2 mb-0"> <b>春光乍泄</b></h4>
            <p class="pt-0 pb-2">21个取景地</p>
          </div>
          <div class="column love hot">
            <a href="/cqsl"><img class="img-fluid d-block" src="static/assets/img/f2.jpg" width="1500"></a>
            <h4 class="mt-2 mb-0"> <b>重庆森林</b></h4>
            <p class="pt-0 pb-2">7个取景地</p>
          </div>
          <div class="column action hot">
            <img class="img-fluid d-block" src="static/assets/img/f5.jpg" width="1500">
            <h4 class="mt-2 mb-0"> <b>食神</b></h4>
            <p class="pt-0 pb-2">7个取景地</p>
          </div>
          <div class="column action hot">
            <img class="img-fluid d-block" src="static/assets/img/f6.jpg" width="1500">
            <h4 class="mt-2 mb-0"> <b>无间道</b></h4>
            <p class="pt-0 pb-2">11个取景地</p>
          </div>
          <div class="column comedy hot">
            <a href="/xjzw"><img class="img-fluid d-block" src="static/assets/img/f7.jpg" width="1500"></a>
            <h4 class="mt-2 mb-0"> <b>喜剧之王</b></h4>
            <p class="pt-0 pb-2">6个取景地</p>
          </div>
          <div class="column hot">
            <img class="img-fluid d-block" src="static/assets/img/f88.jpg" width="1500">
            <h4 class="mt-2 mb-0"> <b>岁月神偷</b></h4>
            <p class="pt-0 pb-2">7个取景地</p>
          </div>
          <div class="column love">
            <img class="img-fluid d-block" src="static/assets/img/f99.jpg" width="1500">
            <h4 class="mt-2 mb-0"> <b>志明与春娇</b></h4>
            <p class="pt-0 pb-2">7个取景地</p>
          </div>
        </div><a>
        </a>
      </div><a>
      </a>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
    </div>
    <script>
      filterSelection("all") // Execute the function and show all columns
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }
      // Show filtered elements
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }
      // Hide elements that are not selected
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }
      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>
  </div>
</body>

</html>