<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="">
    <div class="container"> <a class="navbar-brand mr-0" href="#">
        <i class="logo"></i>
        <img class="d-block img-fluid p-0 mx-1 mr-1 float-left" src="static/assets/img/logo.png" style="" width="40">
      </a>
      <div class="row">
        <div class="col-md-12"><b class="text-center text-uppercase w-100 text-dark"> HKMOVIELOCATION</b></div>
      </div> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="/"><b>首页</b></a> </li>
          <li class="nav-item"> <a class="nav-link" href="/movie">电影</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/location">地点</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/route">路线</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/locationmap">地图</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/login" role="button" aria-haspopup="true" aria-expanded="false">登录</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/login">登录</a>
              <a class="dropdown-item" href="/logout">登出</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 align-items-center d-flex" style="background-image: url(&quot;../static/assets/img/julia-tet-1xNgOMxNR2Q-unsplash.jpg&quot;); background-position: left top; background-size: 100%; background-repeat: repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-8 px-md-5">
          <h1 class="mb-4 display-4 text-light" style="background-position: top left;	background-size: 100%;	background-repeat: repeat;">经典港片一日游</h1>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div id="mapcontainer" style="width:1000px;height:400px;margin:0px auto">
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js" style=""></script>
    <script style="">
      var map = L.map('mapcontainer').setView([22.2794, 114.1617], 13);
      mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
      L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; ' + mapLink + ' Contributors',
        maxZoom: 18,
      }).addTo(map);
      var polygon = L.polygon([
        [22.29644, 114.17283],
        [22.29405, 114.17571],
        [22.28614, 114.15993]
      ]).addTo(map);
    </script>
  </div>
  <div class="pt-5 pb-2">
    <div class="container">
      <div class="row" style="">
        <div class="col-md-7" style="">
          <h1 class="pb-2 text-left" style="">On Tour 24小时<br></h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0" style="">
    <div class="container">
      <div class="row" style="">
        <div class="w-100 col-md-8" style="">
          <p style="">如果你只有宝贵的一天时间来探索港片中的取景地，那么不妨从尖沙咀开始你的旅程，然后穿过维港到达繁华迷人的港岛。在探访最著名的取景地之时，还可感受最具香港风情的景致。</p>
          <h5 class="text-primary">第一站：重庆大厦</h5>
          <p class="text-primary">//《重庆森林》<br>&nbsp; &nbsp;&nbsp;<span style="font-size: 1rem;">香港九龙尖沙咀弥敦道36-44号</span></p>
          <p style="">重庆大厦（英语：Chungking Mansions），位于香港九龙尖沙咀弥敦道36-44号，毗邻么地道金域假日酒店，18层高的重庆大厦汇聚来自亚非各国的商人、劳工和各国的背包旅客，是全球化的缩影。虽然大厦最早建立的目的是为了居住，但现在由平价酒店，商店等其他服务业使用。大厦特殊的氛围常与已拆除的九龙寨城做对比。重庆大厦建于1961年，最初主要由华人居住。现在经常会被当成香港少数族裔聚集地，以咖喱餐馆、旅店、纱丽服装店和外汇兑换处为特点。具体有东南亚人、尼泊尔人、巴基斯坦人、孟加拉人、中东人、尼日利亚人、欧洲人、美国人、以及其他来自世界各地的旅客。CNN 的 Peter Shadbolt 将其称为“非官方非洲驻香港办事处。</p><img class="img-fluid d-block mx-auto pb-4" src="../static/assets/img/chongqingdasha.jfif">
        </div>
        <div class="text-center col-md-4 pb-2" style="">
          <div class="card bg-light mb-3">
            <div class="card-header text-primary">周边景点</div>
            <div class="card-body text-primary">
              <h6 class="card-title text-dark">星光大道</h6>
              <p class="card-text text-info">香港九龙油尖旺区尖沙咀东部的尖沙咀海滨花园<br></p>
              <p class="text-body">星光大道是为了表扬香港电影业界的杰出人士的特色景点，仿效美国好莱坞星光大道建造，杰出电影工作者的芳名与掌印均镶嵌在经过特别制作的纪念牌匾上，依据年代及次排列在星光大道上。目前，星光大道可以容纳1000块纪念牌匾</p>
            </div>
            <div class="card-body">
              <h6 class="card-title">香港文化中心</h6>
              <p class="card-text text-info">九龙尖沙咀梳士巴利道</p>
              <p class="card-text">香港文化中心设有音乐厅、大剧院及剧场三个主要表演场地，提供各式音乐会、歌剧、戏曲、舞蹈及电影等，中心亦设有展览馆、排练室和会议室等。现由康乐及文化事务署管理。</p>
            </div>
            <div class="card-body">
              <h6 class="card-title">中环码头</h6>
              <p class="card-text text-info">香港中西区国际金融中心二期东北</p>
              <p class="card-text">全称中环渡轮码头，位于香港香港岛国际金融中心对开的海旁，一直沿海滨延伸至上环和金钟，为香港岛横渡维多利亚港两岸及来往香港多个离岛的主要渡轮码头。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0" style="">
    <div class="container">
      <div class="row" style="">
        <div class="w-100 col-md-8" style="">
          <h5 class="text-primary">第二站：弥敦道</h5>
          <p class="text-primary">//《甜蜜蜜》<br></p>
          <p style="">弥敦道（英语：Nathan Road）位于香港九龙，连接旺角与尖沙咀两大主要商业区，为香港最著名的道路之一，也是九龙的第一条道路，以第13任港督弥敦爵士命名。道路南北走向，南起梳士巴利道，北接长沙湾道及大埔道，经过佐敦及油麻地一带，是九龙油尖旺区的骨干道路，全长3.6千米。港铁观塘线及荃湾线太子站至尖沙咀站段均通过此路地下。</p><img class="img-fluid d-block mx-auto pb-4" src="../static/assets/img/midundao.jfif">
        </div>
        <div class="text-center col-md-4" style="">
          <div class="card bg-light mb-3">
            <div class="card-header text-primary">推荐住宿</div>
            <div class="card-body">
              <h6 class="card-title">香港皇悦卓越酒店(尖沙咀店)</h6>
              <p class="card-text text-info">尖沙咀金巴利街8號</p>
              <p class="card-text">毗连九龙尖沙咀皇悦酒店,邻近港铁尖沙咀站及弥敦道，附近有大型购物商场及各式食肆。酒店设有90间客房，位处于交通便利的优越地段配置时尚的设备，具备了精品酒店的独有魅力。</p>
            </div>
            <div class="card-body">
              <h6 class="card-title" contenteditable="true">香港朗廷酒店</h6>
              <p class="card-text text-info">尖沙咀北京道8号</p>
              <p class="card-text" style="">香港朗廷酒店位于九龙尖沙嘴，毗邻大型购物商场，国际著名时装专卖店及国际商业机构办公室，交通便利，步行前往九广铁路尖东站仅需5五分钟。&nbsp;</p>
            </div>
            <div class="card-body">
              <h6 class="card-title" contenteditable="true">香港万丽海景酒店</h6>
              <p class="card-text text-info">湾仔港湾道1号</p>
              <p class="card-text">香港万丽海景酒店位于湾仔海旁，连接会议展览中心；地理优势明显，交通出行便捷。 超过六成客房可尽览维港美景。 酒店设有3间餐厅，供应各式风味美食。酒店另有游泳池及健身中心。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0" style="">
    <div class="container">
      <div class="row" style="">
        <div class="w-100 col-md-8" style="transition: all 0.25s;">
          <h5 class="text-primary">第三站：维多利亚港</h5>
          <p class="text-primary">//《纵横四海》《追龙》《难兄难弟》<br>&nbsp; &nbsp; &nbsp;香港九龍半島與香港島之間的海灣</p>
          <p style="">维多利亚港（简称维港；英语：Victoria Harbour）是位于香港的海港，位处香港岛与九龙半岛之间，为香港市中心重要的地理区块。由于港阔水深，又属天然良港，香港亦因此有“东方之珠”的美誉。 维多利亚港古称尖沙咀洋面或中门；18世纪西方列强势力进入中国时，被英国人相中有成为东亚地区优良港口的潜力，后来在第一次鸦片战争和第二次鸦片战争中先后签订南京条约和北京条约从清帝国中将香港割让，并以维多利亚港为中心建设香港，做为基地发展其远东的海上贸易事业。事实上，维多利亚港一直影响香港历史和文化，亦主导香港经济和旅游业发展，是香港成为国际大城市的关键之一。</p><img class="img-fluid d-block mx-auto" src="../static/assets/img/weiduoliyagang.jfif">
        </div>
        <div class="text-center col-md-4" style="transition: all 0.25s;">
          <div class="card bg-light mb-3">
            <div class="card-header text-primary">推荐餐厅</div>
            <div class="card-body">
              <h6 class="card-title">華嫂冰室</h6>
              <p class="card-text text-info">湾仔港湾道1号</p>
              <p class="card-text">来香港玩，当然要打卡各式各样的冰室。这家餐厅备受很多香港明星的喜爱。主打菜包括番茄浓汤猪扒面、菠萝油等。</p>
            </div>
            <div class="card-body">
              <h6 class="card-title">金妹记大排档</h6>
              <p class="card-text text-info">金巴利道24-36号</p>
              <p class="card-text">簡單的排檔美食, 再加啤酒, 就是暢快的一餐飯. 雖說是大排檔, 金妹記位於商業大廈的地庫, 少了排檔的雜亂無章。</p>
            </div>
            <div class="card-body">
              <h6 class="card-title" contenteditable="true">基地</h6>
              <p class="card-text text-info">山林道29-31號廣利樓地下A號舖</p>
              <p class="card-text">店內有好多霓虹燈裝飾，很特别。主打西式美食同cocktail，招牌有海膽帶子意大利飯帶子鮮嫩，海膽鮮甜；捲心菜BB配香醋銀魚柳汁，捲心菜煮得香口，还有少少脆卜卜。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 pt-5" style="">
    <div class="container">
      <div class="py-3">
        <div class="container">
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-center my-3"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-reddit text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <p class="mb-0">© HKMOVIELOCATION. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
  </div>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>