<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="">
    <div class="container"> <a class="navbar-brand mr-0" href="#">
        <i class="logo"></i>
        <img class="d-block img-fluid p-0 mx-1 mr-1 float-left" src="static/assets/img/logo.png" style="" width="40">
      </a>
      <div class="row">
        <div class="col-md-12"><b class="text-center text-uppercase w-100 text-dark"> HKMOVIELOCATION</b></div>
      </div> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="/"><b>首页</b></a> </li>
          <li class="nav-item"> <a class="nav-link" href="/movie">电影</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/location">地点</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/route">路线</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/locationmap">地图</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/login" role="button" aria-haspopup="true" aria-expanded="false">登录</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/login">登录</a>
              <a class="dropdown-item" href="/logout">登出</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 align-items-center d-flex" style="	background-image: url(static/assets/img/timothy-eberly-dTLlhgeEJWg-unsplash.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-8 px-md-5">
          <h1 class="mb-4 display-4 text-light" style="">合理规划你的<br>光影之旅</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 pt-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-primary">
          <h3 style="" class="text-dark">推荐路线</h3>
        </div>
      </div>
      <div class="row d-flex justify-content-between" style="">
        <div class="col-md-4 col-lg-3 p-4 py-0" style=""> <img class="img-fluid d-block" src="static/assets/img/1.jpg" width="1500">
          <h5 class="my-3" contenteditable="true">经典港片五日游</h5>
        </div>
        <div class="col-md-4 col-lg-3 p-4" style=""> <img class="img-fluid d-block" src="static/assets/img/2.jpg" width="1500">
          <h5 class="my-3" contenteditable="true"> <b>经典港片三日游</b></h5>
        </div>
        <div class="col-md-4 col-lg-3 p-4" style=""> <a href="/onedayroute"><img class="img-fluid d-block" src="static/assets/img/julia-tet-1xNgOMxNR2Q-unsplash.jpg" width="1500"></a>
          <h5 class="my-3" contenteditable="true"> <b>经典港片一日游</b></h5>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pt-2 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 style="" class="text-dark text-left">热门区域</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pt-0 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 p-4" style=""> <img class="img-fluid d-block" src="static/assets/img/src=http___i5.bbswater.fd.zol-img.com.cn_t_s1200x5000_g5_M00_03_0E_ChMkJlbVqe6IPIiUAAF9f441ek0AAMOYAMzlgEAAX2X095.jpg&amp;refer=http___i5.bbswater.fd.zol-img.com.jfif" width="1500" style="">
          <h4 class="mt-3 mb-0"> <b>港大</b></h4>
        </div>
        <div class="col-md-3 col-6 p-4" style=""> <img class="img-fluid d-block" src="static/assets/img/peter-zhou-s7mAJ_Cz2BI-unsplash.jpg" width="1500">
          <h4 class="mt-3 mb-0"> <b>中环</b></h4>
        </div>
        <div class="col-md-3 col-6 p-4" style=""> <img class="img-fluid d-block" src="static/assets/img/src=http___photo.tuchong.com_1717076_f_10862576.jpg&amp;refer=http___photo.tuchong.jfif" width="1500">
          <h4 class="mt-3 mb-0"> <b>石澳</b></h4>
        </div>
        <div class="col-md-3 col-6 p-4" style=""> <img class="img-fluid d-block" src="static/assets/img/src=http___dimg18.c-ctrip.com_images_fd_tg_g6_M02_C9_CE_CggYs1bHOnWAYc5yAAUPN1qpX-0506_R_1024_10000_Q90.jpg&amp;refer=http___dimg18.c-ctrip.jfif" width="1500">
          <h4 class="mt-3 mb-0"> <b>旺角</b></h4>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center justify-content-center my-3"> <a href="#">
            <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-reddit text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
          </a> </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0">© HKMOVIELOCATION. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>