<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body class="">
  <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="">
    <div class="container"> <a class="navbar-brand mr-0" href="#">
        <i class="logo"></i>
        <img class="d-block img-fluid p-0 mx-1 mr-1 float-left" src="static/assets/img/logo.png" style="" width="40">
      </a>
      <div class="row">
        <div class="col-md-12"><b class="text-center text-uppercase w-100 text-dark"> HKMOVIELOCATION</b></div>
      </div> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="/"><b>首页</b></a> </li>
          <li class="nav-item"> <a class="nav-link" href="/movie">电影</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/location">地点</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/route">路线</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/locationmap">地图</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/login" role="button" aria-haspopup="true" aria-expanded="false">登录</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/login">登录</a>
              <a class="dropdown-item" href="/logout">登出</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5" style="	background-image: url(&quot;../static/assets/img/p2580159951.jpg&quot;);	background-position: center;	background-size: cover;	background-repeat: repeat;">
    <div class="container">
      <div class="row" style="">
        <div class="p-5 bg-white ml-auto col-md-5 border" style="	background-image: linear-gradient(to bottom, #cadad9, #cadad9);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          <h1>甜蜜蜜</h1>
          <p class="mb-3 text-muted">上映时间：1996年<br>导演：陈可辛<br>主演：黎明/张曼玉/曾志伟</p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="pb-4" style="">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3"> <img class="img-fluid d-block" src="../static/assets/img/tmm1.jpg"> </div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/tmm11.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">00：42 红磡站</h4>
          <p class="mb-0 text-info">香港红磡畅运道8号</p>
          <p class="mb-0">以前被称为九龙车站是一个位于香港九龙油尖旺区红磡湾畅运道，属于港铁东铁线与屯马线的铁路换乘站，是东铁线的南面尽头站以及屯马线的中途站。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="order-2 order-lg-1 p-3 col-lg-4 col-md-6"> <img class="img-fluid d-block" src="../static/assets/img/tmm2.jpg"> </div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/tmm22.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">17：38 广东道</h4>
          <p class="mb-0 text-info">九龙油尖旺区</p>
          <p class="mb-0">是香港九龙油尖旺区一条主要道路，跨越旺角、油麻地及尖沙咀3个区域，线路大致与弥敦道平行。 广东道拥有九龙区以门牌号码编号最大的号码，地址是旺角广东道1239号荔宫大厦B室。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3"><img class="img-fluid d-block" src="../static/assets/img/tmm3.jpg"></div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/tmm33.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">52：33 弥敦道</h4>
          <p class="mb-0 text-info" style="">香港特别行政区油尖旺区</p>
          <p class="mb-0">位于香港九龙，连接旺角与尖沙咀两大主要商业区，为香港最著名的道路之一，也是九龙的第一条道路以第13任港督弥敦爵士命名。是九龙油尖旺区的骨干道路，全长3.6千米。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3"> <img class="img-fluid d-block" src="../static/assets/img/tmm4.jpg"> </div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"><img class="img-fluid d-block" src="../static/assets/img/tmm44.jpg"></div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">74：25 天泉堂</h4>
          <p class="mb-0 text-info">九龙马头围天光道</p>
          <p class="mb-0">1937年建立。中国基督教博道会在香港开设的首个支行。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3"> <img class="img-fluid d-block" src="../static/assets/img/tmm5.jpg"> </div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/tmm55.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">75：11 中间道</h4>
          <p class="mb-0 text-info">香港中环嘉咸街</p>
          <p class="mb-0" style="">中间道在尖沙咀酒店游客购物区，与弥敦道正中十字交架，又与南方的梳士巴利道及北方的北京道平行。&nbsp;&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3"><img class="img-fluid d-block" src="../static/assets/img/tmm6.jpg"></div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/tmm66.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">82：52 柴湾货仓</h4>
          <p class="mb-0 text-info">香港中环租庇利街</p>
          <p class="mb-0">豹哥跑路的码头。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center bg-info">
    <div class="container">
      <div class="row">
        <div class="mx-auto p-4 col-lg-8" style="">
          <h1 class="mb-4 text-dark" style="">评论</h1>
          <div class="row" style="">
            <div class="text-right col-md-5 p-0" style=""><a class="btn btn-primary mx-0" href="/login">登录</a></div>
            <div class="col-md-6 mx-0 p-0" style="">
              <h4 contenteditable="true" class="text-left">&nbsp;后即可发表你的评论！</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center justify-content-center my-3"> <a href="#">
            <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-reddit text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
          </a> </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0">© HKMOVIELOCATION. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>