<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body class="">
  <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="">
    <div class="container"> <a class="navbar-brand mr-0" href="#">
        <i class="logo"></i>
        <img class="d-block img-fluid p-0 mx-1 mr-1 float-left" src="static/assets/img/logo.png" style="" width="40">
      </a>
      <div class="row">
        <div class="col-md-12"><b class="text-center text-uppercase w-100 text-dark"> HKMOVIELOCATION</b></div>
      </div> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="/"><b>首页</b></a> </li>
          <li class="nav-item"> <a class="nav-link" href="/movie">电影</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/location">地点</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/route">路线</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/locationmap">地图</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/login" role="button" aria-haspopup="true" aria-expanded="false">登录</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/login">登录</a>
              <a class="dropdown-item" href="/logout">登出</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5" style="	background-image: url(&quot;static/assets/img/p1830254694.jpg&quot;);	background-position: center;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row" style="">
        <div class="p-5 bg-white ml-auto col-md-5 border" style="	background-image: linear-gradient(to bottom, #cadad9, #cadad9);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          <h1>喜剧之王</h1>
          <p class="mb-3 text-muted">上映时间：1999年<br>导演：周星驰<br>主演：周星驰/莫文蔚/张柏芝</p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="pb-4" style="">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3" style=""> <img class="img-fluid d-block" src="../static/assets/img/xj1.jpg"> </div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3" style=""> <img class="img-fluid d-block" src="../static/assets/img/xj11.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">12：15 石澳后滩</h4>
          <p class="mb-0 text-info">香港岛东南部石澳</p>
          <p class="mb-0">石澳泳滩位于香港岛东南部。泳滩水清沙幼，有救生员当值。邻近亦有食肆和烧烤场，所以许多人会在假日到此畅泳、烧烤，</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="order-2 order-lg-1 p-3 col-lg-4 col-md-6"> <img class="img-fluid d-block" src="../static/assets/img/xj2.jpg"> </div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/xj22.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary" style="">15：45 都爹利街</h4>
          <p class="mb-0 text-info">香港中环皇后大道中以南</p>
          <p class="mb-0">都爹利街本身是一条小街，只有一端可以通车，在与雪厂街连接之处有一条花岗石楼梯与4支煤气灯，煤气灯为全香港仅余，历史悠久，于1979年8月15日被列为香港法定古迹。 </p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 order-2 order-lg-1 p-3"><img class="img-fluid d-block" src="../static/assets/img/xj3.jpg"></div>
        <div class="col-lg-4 col-md-6 order-3 order-lg-2 p-3"> <img class="img-fluid d-block" src="../static/assets/img/xj33.jpg"> </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center order-1 order-lg-3 p-3">
          <h4 class="text-primary">37：09 石澳天后庙</h4>
          <p class="mb-0 text-info">香港岛南区石澳村333号</p>
          <p class="mb-0">石澳天后庙保存一块清朝光绪十七年（1891年）的匾额，因此该庙不迟于1890年代落成。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center bg-info">
    <div class="container">
      <div class="row">
        <div class="mx-auto p-4 col-lg-8" style="">
          <h1 class="mb-4 text-dark" style="">评论</h1>
          <div class="row" style="">
            <div class="text-right col-md-5 p-0" style=""><a class="btn btn-primary mx-0" href="/login">登录</a></div>
            <div class="col-md-6 mx-0 p-0" style="">
              <h4 contenteditable="true" class="text-left">&nbsp;后即可发表你的评论！</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center justify-content-center my-3"> <a href="#">
            <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-reddit text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
          </a> </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0">© HKMOVIELOCATION. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>